body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	overflow: hidden;
}

#heading {
	text-align: center;
	padding-top: 10px;
	font-size: large;
}

.container {
	display: flex;
}
.image-container {
	position: relative;
	width: 70vw;

	/* height: 100vh; */
}
/* .image-container {
	position: relative;
	width: 70vw;
	height: 100vh;
	display: grid;
	background: url("3D WITHOUT WALLS-01.jpg") center/cover;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 5px;
	overflow: hidden;
} */

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Preserve aspect ratio and cover the entire container */
	object-position: center; /* Center the image within the container */
}

.sidebar {
	width: 30vw; /* Adjust the size as needed */
	padding: 20px;
	background-color: #f4f4f4;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.point-button {
	position: absolute;
	top: 10%;
	left: 10%;
	width: 15px;
	height: 15px;
	background-color: red;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

.small-button {
	width: 10px;
	height: 10px;
	padding: 12px;
	font-size: 10px;
}

/* Add specific styles for each segment if needed */
#topLeft {
	grid-column: 1;
	grid-row: 1;
}
#topRight {
	grid-column: 3;
	grid-row: 1;
}
#bottomLeft {
	grid-column: 1;
	grid-row: 3;
}
#bottomRight {
	grid-column: 3;
	grid-row: 3;
}
#middle {
	grid-column: 2;
	grid-row: 2;
}
#middleLeft {
	grid-column: 1;
	grid-row: 2;
}
/* Add more styles as needed */
